[global]
fork yes
failfast no
Pidfile  /var/run/olsrd2.pid
lockfile /var/lock/olsrd2

[log]
file     /var/log/olsrd2.log
stderr true
debug  main
info   http

[telnet]
port 2009

[http]
bindto 0.0.0.0
bindto ::1
webserver /config/olsrd2/www
port 8000

[olsrv2]
# restrict ipv4, only use ipv6
originator   -0.0.0.0/0
originator   -::1/128
originator   default_accept

[interface=br0]
# restrict ipv4, only use ipv6
bindto       -0.0.0.0/0
bindto       -::1/128
bindto       default_accept

[interface=lo]
bindto       -0.0.0.0/0
bindto       -::1/128
bindto       default_accept

